<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestor</class>
 <widget class="QDialog" name="gestor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestor</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>341</width>
     <height>155</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnGestionarAlumnos">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gestionar Alumnos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGestionarReuniones_2">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gestionar Reuniones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnConsultarReuniones">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Consultar Reuniones</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnGestionarAlumnos</sender>
   <signal>clicked()</signal>
   <receiver>gestor</receiver>
   <slot>openVentana31()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openVentana31()</slot>
  <slot>openVentana32()</slot>
  <slot>openVentana33()</slot>
 </slots>
</ui>
